复制替换  hlw.cfg，res.bin 两个文件。端上适配参考下面说明：
唤醒词：唤醒后，开始人机对话，需在AIUI平台应用下配置语义技能；
离线命令词：端上拿到拼音的ID，既可以适配操作，如播放控制命令词：声音大一点，当端上拿到ID“sheng1yin3da1yi1dian3”,在端上实现做调音的操作；
云端命令词：你需要在云端写一个语义技能，把命令词写在云端技能里，用户语音交互时，根据AIUI给出的意图来实现操作。。
免唤醒入口词：需要结合云端语义技能来使用，如”音乐“技能，当云端语义返回语义结果时，端上根据语义结果来进行下一步操作。如当用户说“我想听刘德华的冰雨”，云端语义会给出用户要听歌意图，歌星是“刘德华”，歌曲名“冰雨”这些信息。