/* AIUI Mobile版本参数配置 */
{
    /* 登录参数 请填写aiui官网的appid、key、api_secret。key和api_secret下载的时候隐式配置了，如果切换appid需要显式配置 */
    "login":{
        "appid": "ecf11a33",
        "key":"17fefff94322e5d4c2762291061fa7c2"
    },

	/* 全局设置 用户定制的场景参数，不同的场景可对应不同的云端处理流程。末尾为_box则为测试环境
                  clean_dialog_history：auto 自动清除历史（默认模式） user 用户手动清除历史*/
	// 若要将新版本SDK（6.6.xxxx.xxxx）当作老版本（5.6.xxxx.xxxx）使用，请把aiui_ver的值改为1
    "global": {
        "scene": "main_box",
        "aiui_ver": "2"
    },

	/* 交互参数 交互超时时间，仅continuous模式生效。唤醒之后，一段时间内不说话则进入待唤醒状态，取值：[10000,180000)ms，默认60000ms
                   result_timeout：一句话说完（vad eos）开始计时，超时无云端结果就抛出10120错误码，默认5000ms。*/
	"interact":{
        // 交互超时关闭
		"interact_timeout":"30000",
		"result_timeout":"5000"
	},

	/* 业务相关参数
        engine_type:引擎类型，用户无需关注
               res_type:资源文件类型， path（通过res_path参数的路径加载资源文件），只有android支持assets
               res_path：资源路径的路径
               vad_bos:前端点等待时间，默认5000ms,超时会抛出vad timeout,自动结束对话(只对oneshot模式生效)
               vad_eos:后端点等待时间，默认1000ms，如果eos太小可能造成人的话还没说完，机器就结束对话了
               threshold：vad的阈值，取值范围[0.1,0.9]， 值越大越难触发vad
               speech_timeout:vad bos开始说话时计时，超过speech_timeout时间自动结束对话并回调vad eos，单位ms，默认60000ms，推荐5000ms(1s说4字，从统计结果看20字以上的对话没什么意义)
	*/
	// 本地vad参数
	"vad":{
		"vad_enable":"1",
		"engine_type":"evad",
		"res_type":"assets",
		"res_path":"vad/evad_16k.jet",
	    "vad_eos": "1200",
	    "speech_timeout":"5000"
	},

	// 识别（音频输入）参数
	"iat":{
		"sample_rate":"16000"
	},

	"audioparams":{
	    "pers_param":"{\"appid\":\"\",\"uid\":\"\"}"
    },
    //音频通道设置，默认唤醒固定设置
 	"recorder":{
 	    "channel_count": 1,
 	    "channel_filter": "0,-1"
 	},
    //唤醒参数配置
    "ivw":{
        "mic_type": "mic1", //麦克风数量，例如mic1表示1麦 ，实际比赛是6麦，应该改成mic6
        "res_type":"path",
        "res_path":"/sdcard/AIUI/ivw/vtn/vtn.ini"
    },

	/* 业务流程相关参数 user 模式表示开发者在外部使用CMD_WRITE 写入音频数据到aiui中
                       data_source: 音频数据来源，sdk（sdk主动录音） ，user（开发者送音频byte[]到sdk）
                       interact_mode: oneshot(一次唤醒，一次交互）， continuous(一次唤醒，持续交互，全双工)*/

	// 语音业务流程控制
	"speech":{
		"data_source":"user",
		"wakeup_mode":"vtn", // 设置为vtn表示开启语音唤醒
		"interact_mode": "continuous"
	},
    /* tts参数
        play_mode: sdk（sdk托管播放控制，只有此状态有AIUIConstant.EVENT_TTS回调） ，user（开发者在aiuiListener中event_result获取音频后，自己选择播放器播放）
        buffer_time:音频缓冲时长，当缓冲音频大于该值时才开始播放，默认值：0ms
        stream_type:播放音频流类型，取值参考AudioManager类，默认值：3
        audio_focus:播放音频时是否抢占焦点，取值：1(抢占), 0（不抢占，默认值）
        */
	"tts":{
	    // 播放模式：sdk（sdk播放，默认，只支持安卓），user（开发者自己播放）
        "play_mode":"sdk"
    },

    // 传给大模型的参数
    "cbmparams": {
        "nlp": {
            "nlp": {
                "encoding": "utf8",
                "compress": "raw",
                "format": "json"
            },
            "sub_scene": "cbm_v45"
        }
    },

	/* 日志设置 */
    "log":{
          // 日志开关。0(关闭) ,1(开启)。日志打开时会向logcat打印调试日志。
        "debug_log":"1",
         // 音频日志保存开关。0(关闭) ,1(开启),内容包含所有上传到云端的音频和云端返回的结果。默认路径：/sdcard/aiui/data，每一次唤醒后的交互音频都保存在此目录下wakeXX开始的文件夹下。
        "save_datalog":"0",
        // 音频日志保存路径，非必选。默认：“/sdcard/AIUI/data/”
        "datalog_path":"",
        // 音频日志大小限制，单位MB。取值：[-1，+∞)。默认值：-1，可能会造成SD卡被日志写满，从而导致AIUI性能下降，影响体验效果。
        "datalog_size":1024,
        // 原始音频保存路径
        "raw_audio_path":""
    }
}