<resources>
    <string name="app_name">AIRObotChat</string>
    <string name="longtitle">您好！欢迎您！我是智能机器人  “小途”  欢迎您来到校园服务系统中，
        小途可以为您提供访客登记、问题咨询、校园服务等功能，访客登记提供校园预约服务，如果您想预约学校场地，
        请前往访客登记，问题咨询可以帮你解决一些校园问题，您可以去问题咨询提问，校园服务可以帮你解决校园生活方面问题，
        您可以去校园服务咨询。
    </string>
</resources>