<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bgcolor"
    android:id="@+id/linearlayout1"
    >


    <RelativeLayout
        android:id="@+id/mainrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Toolbar
            android:id="@+id/toolbartitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="right"
            android:title="小途智能登记系统"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:id="@+id/textviewtitlefkdj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能访客登记系统"
            android:textStyle="bold"
            android:textColor="#9B51C3"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/titleimg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/buttonwtzx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="问题咨询"
            android:textColor="#9B51C3"
            android:textStyle="bold"
            android:layout_below="@id/textviewtitlefkdj"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            />

        <Button
            android:id="@+id/buttonfkdj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/buttonwtzx"
            android:layout_below="@id/textviewtitlefkdj"
            android:backgroundTint="#8801D636"
            android:text="访客登记"
            android:textStyle="bold"
            android:textColor="#9B51C3"
            android:layout_marginBottom="200dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="50dp"
            />


        <Button
            android:id="@+id/buttonxyfw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8801D636"
            android:layout_toRightOf="@+id/buttonwtzx"
            android:text="校园服务"
            android:textStyle="bold"
            android:textColor="#9B51C3"
            android:layout_marginBottom="200dp"
            android:background="@android:color/transparent"
            android:layout_below="@id/textviewtitlefkdj"
            android:layout_marginTop="50dp"
            />

    </RelativeLayout>

</LinearLayout>