<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgcolor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/surface_frame"
            android:layout_width="1200px"
            android:layout_height="900px"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true">
<!--            默认添加一个surfaceview 防止闪屏-->
<!--            <SurfaceView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

        </FrameLayout>


        <ImageView
            android:id="@+id/iv_pic"
            android:layout_marginTop="40dp"
            android:layout_width="1200px"
            android:layout_height="900px"
            android:layout_centerHorizontal="true"

            />

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_shutter"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="点击拍照"
           android:layout_centerHorizontal="true"

            android:onClick="shutterClick"
            android:textColor="#9B51C3"

            android:background="@android:color/transparent"
             />
            <Button
                android:id="@+id/btn_crop"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:onClick="cropBtnClick"
                android:text="确定"
                android:textColor="#9B51C3"
                android:layout_toRightOf="@+id/btn_shutter"
                android:background="@android:color/transparent"
                />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="117dp"
                android:layout_height="match_parent"

                android:layout_toLeftOf="@+id/btn_shutter"
                android:background="@android:color/transparent"
                android:onClick="backBtnClick"
                android:text="返回"
                android:textColor="#9B51C3" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

