<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgcolor"
    android:id="@+id/newPageLayout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/copytextviewtitle"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:text="预约信息打印表"
        android:textStyle="bold"
        android:textColor="#9B51C3"
        android:textSize="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/copytoolbar"
        />

    <ImageView
        android:id="@+id/copyimageviewdown"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/dayinimg"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/copytextviewtitle"
        android:layout_below="@+id/copytoolbar"
        />

        <Toolbar
            android:id="@+id/copytoolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/copybuttonback"
            android:gravity="right"
            android:title="退出"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/copybuttonback"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/back_24"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/textViewNewPage1"
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:layout_below="@id/copytextviewtitle"
            android:layout_marginLeft="80px"
            android:textSize="30dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/textViewNewPage2"
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:layout_below="@id/textViewNewPage1"
            android:layout_marginLeft="80px"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/textViewNewPage3"
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:layout_below="@id/textViewNewPage2"
            android:layout_marginLeft="80px"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/textViewNewPage4"
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:layout_below="@id/textViewNewPage3"
            android:layout_marginLeft="80px"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/copybuttondayin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印出来"
            android:textSize="40dp"
            android:layout_below="@+id/textViewNewPage4"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:backgroundTint="#68ABF3"
            />

        <ImageView
            android:id="@+id/copyimageviewrain"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_toRightOf="@+id/copyimageviewdown"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rain"
            />
    </RelativeLayout>
</LinearLayout>