<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    >

    <RelativeLayout
        android:id="@+id/mainrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/enrolltoolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/enrollbuttonback"
            android:gravity="right"
            android:title="退出"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/enrollbuttonback"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/back_24"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/enrolltextviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份验证"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/enrolltoolbar"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


        <!--        <ImageView-->
<!--            android:id="@+id/enrollimageviewsfzzhaopian"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_below="@+id/enrolltextviewtitle"-->
<!--            android:layout_toRightOf="@id/enrolltextviewtitle"-->
<!--            android:background="#E4C6E6"-->
<!--            />-->


        <Button
            android:id="@+id/online_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="-97dp"
            android:backgroundTint="#68ABF3"
            android:text="扫描"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/online_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/enrolltextviewtitle"
            android:layout_marginTop="-3dp"
            android:layout_marginRight="144dp"
            android:layout_toLeftOf="@id/enrolltextviewtitle"
            android:background="#E4C6E6" />

        <Button
            android:id="@+id/take_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="619dp"
            android:layout_marginBottom="-93dp"
            android:backgroundTint="#68ABF3"
            android:text="拍照"
            android:textSize="40dp" />

<!--            android:onClick="takePictureIntent"-->


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="154dp"
            android:layout_weight="1"
            android:background="#E4C6E6">

            <ImageView
                android:id="@+id/head_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/online_verify"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/enrolltextviewtitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="423dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="27dp"

            android:background="@drawable/face" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</LinearLayout>