<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/facewake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人脸唤醒"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:textSize="50sp"
        />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@+id/facewake"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/facewakebuttonback"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/back_24"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        />
    <Toolbar
        android:id="@+id/gathertoolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/facewakebuttonback"
        android:gravity="right"
        android:title="退出"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>