<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgcolor"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/gathertextviewtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身份信息采集"
            android:textStyle="bold"
            android:textColor="#BF0997"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_below="@+id/gathertoolbar"
            />

        <TextView
            android:id="@+id/gathertextviewrlsb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照片"
            android:textStyle="bold"
            android:textColor="#E03FEC"
            android:textSize="30dp"
            android:layout_below="@id/imageviewzhaopian"

            />

        <ImageView
            android:id="@+id/imageviewzhaopian"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/gathertextviewtitle"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/peopleimg"
            />

        <Button
            android:id="@+id/gatherbuttonsjzp"
            android:text="拍照"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gathertextviewrlsb"
            android:layout_below="@id/imageviewzhaopian"
            android:onClick="takePictureIntent"
            android:backgroundTint="#68ABF3"
            />

        <TextView
            android:id="@+id/gathertextviewsfyz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gatherbuttonsjzp"
            android:layout_above="@+id/gathertextviewphone"
            android:textColor="#E03FEC"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="100dp"
            />
        <TextView
            android:id="@+id/gathertextviewjieguo"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/gathertextviewsfyz"
            />
        <TextView
            android:id="@+id/gathertextviewxingming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textStyle="bold"
            android:textColor="#E03FEC"
            android:textSize="30dp"
            android:layout_below="@id/gathertextviewrlsb"
            android:layout_marginTop="25dp"

            />

        <EditText
            android:id="@+id/gathereditextsrxingming"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gatherimagevewxingming"
            android:layout_below="@+id/gatherbuttonsjzp"
            android:hint="请输入您的名字"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect|textAutoComplete|textNoSuggestions"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColorHint="@color/black"
            />

        <ImageView
            android:id="@+id/gatherimagevewxingming"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/person_24"
            android:layout_toRightOf="@+id/gathertextviewxingming"
            android:layout_below="@id/gatherbuttonsjzp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/gathertextviewphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码"
            android:textStyle="bold"
            android:textColor="#E03FEC"
            android:textSize="30dp"
            android:layout_below="@id/gathertextviewxingming"
            android:layout_marginTop="25dp"

            />

        <EditText
            android:id="@+id/gathereditextsrphone"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gatherimageviewphone"
            android:layout_below="@+id/gathereditextsrxingming"
            android:hint="请输入您的电话号码"
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            android:inputType="phone"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColorHint="@color/black"
            />

        <ImageView
            android:id="@+id/gatherimageviewphone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/phone_24"
            android:layout_toRightOf="@+id/gathertextviewphone"
            android:layout_below="@id/gathereditextsrxingming"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/gathertextviewsfz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gathertextviewphone"
            android:layout_marginTop="25dp"
            android:text="身份证号"
            android:textColor="#E03FEC"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/gathereditextsrsfz"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gathereditextsrphone"
            android:hint="请输入您的身份证号"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColorHint="@color/black"
            android:layout_toRightOf="@+id/gathertextviewsfz"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动识别"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/gathereditextsrsfz"
            android:layout_below="@id/gathereditextsrphone"
            android:layout_marginTop="30dp"
            android:backgroundTint="#68ABF3"
            />

        <ImageView
            android:id="@+id/gatherimageviewsfz"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fact_check_24"
            android:layout_below="@id/gathereditextsrphone"
            android:layout_toRightOf="@id/gathertextviewsfz"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/gathertextviewxmyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约项目"
            android:layout_below="@id/gathertextviewsfz"
            android:textColor="#E03FEC"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"

            />

        <Button
            android:id="@+id/gatherbuttontj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:backgroundTint="#68ABF3"
            android:text="提交"
            android:textColor="#B60C9A"
            android:textSize="20dp"
            android:onClick="sendNotification"
            />

        <Button
            android:id="@+id/gatherbuttondayin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="#68ABF3"
            android:text="打印"
            android:textColor="#B60C9A"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/gatherimageviewyyxm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/location_alt_24"
            android:layout_toRightOf="@id/gathertextviewxmyy"
            android:layout_below="@id/gathereditextsrsfz"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/gathereditextyyxm"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gatherimageviewyyxm"
            android:layout_below="@+id/gathereditextsrsfz"
            android:hint="请输入预约项目"
            android:textStyle="bold"
            android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect|textAutoComplete|textNoSuggestions"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColorHint="@color/black"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/gathertextviewsfyz"
            android:layout_above="@id/gathereditextsrphone"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />




        <Toolbar
            android:id="@+id/gathertoolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/gatherbuttonback"
            android:gravity="right"
            android:title="退出"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/gatherbuttonback"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/back_24"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>
</LinearLayout>