<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical"
    >

    <Toolbar
        android:id="@+id/homepagetoolbartitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="right"
        android:title="小途智能登记系统"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/titleimg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />



    <Button
        android:id="@+id/homepagedianji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击唤醒"
        android:layout_below="@+id/homepagetitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="300dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textColor="#9B51C3"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/homepagerlwake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人脸唤醒"
        android:layout_toLeftOf="@+id/homepagedianji"

        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textColor="#9B51C3"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/homepagespeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音唤醒"
        android:layout_toRightOf="@+id/homepagedianji"

        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textColor="#9B51C3"
        android:textSize="40dp"

        />


</RelativeLayout>
