<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/gathertoolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/rlsbbuttonback"
            android:gravity="right"
            android:title="退出"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/rlsbbuttonback"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/back_24"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/rlsbtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80dp"
            android:text="注册校园信息"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:id="@+id/rlsbimageviewpaizhao"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/rlsbtextview"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@id/rlsbsfz"
            android:layout_marginRight="100dp"
            android:background="#EEDFEF"
            />

        <ImageView
            android:id="@+id/rlsbimageviewsfzzhaop"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_above="@+id/rlsbpaizhao"
            android:layout_toRightOf="@+id/rlsbimageviewpaizhao"
            android:background="#EEDFEF"
            />

        <Button
            android:id="@+id/rlsbpaizhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlsbimageviewpaizhao"
            android:text="拍照"
            android:textSize="40dp"
            android:background="@android:color/transparent"
            android:textColor="#9B51C3"
            android:layout_toLeftOf="@+id/rlsbsfz"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="30dp"
            android:onClick="takePictureIntent"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/rlsbsfz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlsbimageviewpaizhao"
            android:text="身份证获取"
            android:textSize="40dp"
            android:background="@android:color/transparent"
            android:textColor="#9B51C3"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/rlsbzhuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlsbimageviewpaizhao"
            android:text="注册"
            android:textSize="40dp"
            android:background="@android:color/transparent"
            android:textColor="#9B51C3"
            android:layout_marginLeft="200dp"
            android:layout_toRightOf="@+id/rlsbsfz"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/rlsbtextviewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_below="@id/rlsbtextview"
            android:layout_toRightOf="@id/rlsbtextview"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/rlsbedittextname"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlsbtextviewphone"
            android:layout_toRightOf="@id/rlsbtextviewname"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/rlsbtextviewphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:layout_below="@id/rlsbtextviewname"
            android:layout_toRightOf="@id/rlsbtextview"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/rlsbedittextphone"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlsbtextviewname"
            android:layout_toRightOf="@id/rlsbtextviewphone"
            android:layout_marginTop="50dp"
            android:inputType="phone"
            />
    </RelativeLayout>

</LinearLayout>