<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Toolbar
        android:id="@+id/schoolservetoolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/schoolservebuttonback"
        android:gravity="right"
        android:title="退出"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/schoolservebuttonback"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/back_24"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>