<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/talktoolbar"
            android:layout_width="813dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/talkbuttonback"
            android:gravity="right"
            android:title="退出" />

        <Button
            android:id="@+id/talkbuttonback"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_24" />

        <EditText
            android:id="@+id/talkedittextshuru"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="40dp"
            android:hint="请输入需要询问的问题"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/talkbuttonfasong"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_toRightOf="@id/talkbuttonyuyin"
            android:text="发送" />

        <Button
            android:id="@+id/talkbuttonyuyin"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_toRightOf="@id/talkedittextshuru"
            android:background="@drawable/speak_24"
            android:onClick="sendNotification" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/talktextviewquestion"
            android:layout_width="600dp"
            android:layout_height="40dp"
            android:layout_below="@+id/talktoolbar"
            android:layout_marginLeft="30dp"
            android:text="请输入或对我说   “请问XX在哪里/我要找X老师”"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/talktextviewtiwen"
            android:layout_width="547dp"
            android:layout_height="75dp"
            android:layout_below="@id/talktextviewquestion"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/bgcolor" />

        <TextView
            android:id="@+id/talktextviewanswer"
            android:layout_width="547dp"
            android:layout_height="59dp"
            android:layout_below="@id/talktextviewtiwen"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bgcolor" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:layout_toRightOf="@+id/talktextviewanswer" />


    </RelativeLayout>
</LinearLayout>